# MauiGlance

./: README.md
MauiGlance/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  DesktopShell.xaml  DesktopShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiGlance.App.sln  MauiGlance.csproj  MauiProgram.cs  MobileShell.xaml  MobileShell.xaml.cs
MauiGlance/Models/: AppModule.cs
MauiGlance/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
MauiGlance/ViewModels/: ShellViewModel.cs
